<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/032f5a99f2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.screen
{
    width: 100%;
}
.home-left
{
    width: 18%;
    height: 1000px;
    border-right: .1rem solid lightgrey;
    position: absolute;
}
.logo-img
{
    width:100%;
    /* border:1px solid black; */
}
.logo-img svg
{
    margin-top: 70px;
    padding-right: 20px;
}
.nav-menu
{
    width: 100%;
    
}
.navLink
{
   text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    display: flex;
    justify-content: start;
    margin-left: 50px;
    margin-top: 20px;
    cursor: pointer;
}
.navLink span
{
    font-size: 1.2rem;
    margin-left: 20px;
}
.navLink i
{
    font-size: 1.3rem;
}
.navLink :hover
{
    background-color: rgb(224, 221, 221);
    border-radius: .5rem;
}
.navLink:hover i
{
    transform: scale(1.2);
    transition: .5s;
}
.setting
{
    width: 80%;
    height: 1000px;
    border: 1px solid black;
    margin-left: 320px;
}
.setting h2
{
    font-size: 40px;
    margin-left: 20px;
    margin-top: 50px;
}
.editprofile
{
    width: 80%;
    height: 830px;
    border: 1px solid gray;
    margin: auto;
    margin-top: 50px;
    display: flex;
}
.left-side
{
    width: 25%;
    height: 100%;
    border-right: 1px solid gray;
}
.meta
{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    margin-bottom: 20px;
}
.meta svg
{
    margin-left: 20px;
    margin-top: 20px;
}
.right-side
{
    width: 80%;
    height:100%;
    /* border: 1px solid gray ; */
}
.edit-option
{
    width: 100%;
    height: 140px;
    /* border: 1px solid black; */
}
.edit-option h3
{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}
.edit-option p
{
    font-size: 20px;
    margin-left: 50px;
}
.detail
{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
}
.personal
{
    display: flex;
    margin-left:30px;
}
.personal svg
{
    width: 13%;
}
.personal p{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 10px;
}
.center
{
width: 100%;
height: 50px;
/* border: 1px solid black; */
margin-bottom: 20px;
}
.center h3
{
    font-size: 21px;
    margin-top: 10px;
    color:#1877F2;
}
.secondpart
{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 20px;
}
.edit1
{
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 50px;
}
.edit1 p
{
    font-size: 22px;
}
.edit2
{
    width: 100%;
    height:50px;
    /* border: 1px solid black; */
    margin-top:50px;
}
.edit2 h3
{
    font-size: 35px;
    margin-left: 25px;
}
.profile-image
{
   width: 60%;
   height: 100px;
   /* border: 1px solid black;  */
   margin: auto;
   display: flex;
}
.image1
{
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
}
.image1 img
{
width: 40%;
height: 80%;
border-radius: 50%;
/* border: 1px solid black; */
margin-left: 100px;
margin-top: 10px;
}
.name
{
margin-top: 20px;
}
.name h3
{
    font-size: 25px;
}
.name p
{
    color: #1877F2;
    font-size: 25px;
}
.website
{
    width: 80%;
    height: 60px;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.website h3
{
    font-size: 25px;
    margin-left: 180px;
    margin-top: 10px;
}
.website input
{
    width: 70%;
    height: 40px;
    margin-left: 30px;
    font-size: 25px;
    /* border: none; */
    outline: none;
    margin-top: 10px;
}
.lines
{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
}
.lines p
{
    margin-left: 380px;
}
.bio
{
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 100px;
    margin-top: 20px;
}
.bio input
{
    width: 60%;
    height: 80px;
    font-size: 25px;
    outline: none;
    margin-top: 10px;
}
.bio h3
{
    font-size: 25px;
    margin-left: 200px;
    margin-top: 10px;
}

.Gender
{
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 100px;
    margin-top: 20px;
}
.Gender input
{
    width: 60%;
    height: 80px;
    font-size: 25px;
    outline: none;
    margin-top: 10px;
}
.Gender h3
{
    font-size: 25px;
    margin-left: 180px;
    margin-top: 25px;
}
.show
{
    width: 60%;
    height: 140px;
    /* border: 1px solid black; */
    display: flex;
    margin-left: 270px;
    margin-top: 20px;
}
.show h3
{
    font-size: 25px;

}
.show input
{
 width: 20%;
 margin-left: 20px;
}
.show h4
{
    font-size: 23px;
    margin-left: 20px;
}
.submit
{
    width: 40%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 20px;
}
.submit input
{
    width: 40%;
    height: 40px;
    margin-left: 160px;
    background-color: #1877F2;
    color: white;
    font-size: 20px;
    border: none;
}
    </style>
</head>
<body>
    <div class="screen">
        <div class="home-left">
            <div class="logo-img">
                <svg aria-label="Instagram" class="_ab6-" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="60" role="img" viewBox="32 4 113 32" width="300"><path clip-rule="evenodd" d="M37.82 4.11c-2.32.97-4.86 3.7-5.66 7.13-1.02 4.34 3.21 6.17 3.56 5.57.4-.7-.76-.94-1-3.2-.3-2.9 1.05-6.16 2.75-7.58.32-.27.3.1.3.78l-.06 14.46c0 3.1-.13 4.07-.36 5.04-.23.98-.6 1.64-.33 1.9.32.28 1.68-.4 2.46-1.5a8.13 8.13 0 0 0 1.33-4.58c.07-2.06.06-5.33.07-7.19 0-1.7.03-6.71-.03-9.72-.02-.74-2.07-1.51-3.03-1.1Zm82.13 14.48a9.42 9.42 0 0 1-.88 3.75c-.85 1.72-2.63 2.25-3.39-.22-.4-1.34-.43-3.59-.13-5.47.3-1.9 1.14-3.35 2.53-3.22 1.38.13 2.02 1.9 1.87 5.16ZM96.8 28.57c-.02 2.67-.44 5.01-1.34 5.7-1.29.96-3 .23-2.65-1.72.31-1.72 1.8-3.48 4-5.64l-.01 1.66Zm-.35-10a10.56 10.56 0 0 1-.88 3.77c-.85 1.72-2.64 2.25-3.39-.22-.5-1.69-.38-3.87-.13-5.25.33-1.78 1.12-3.44 2.53-3.44 1.38 0 2.06 1.5 1.87 5.14Zm-13.41-.02a9.54 9.54 0 0 1-.87 3.8c-.88 1.7-2.63 2.24-3.4-.23-.55-1.77-.36-4.2-.13-5.5.34-1.95 1.2-3.32 2.53-3.2 1.38.14 2.04 1.9 1.87 5.13Zm61.45 1.81c-.33 0-.49.35-.61.93-.44 2.02-.9 2.48-1.5 2.48-.66 0-1.26-1-1.42-3-.12-1.58-.1-4.48.06-7.37.03-.59-.14-1.17-1.73-1.75-.68-.25-1.68-.62-2.17.58a29.65 29.65 0 0 0-2.08 7.14c0 .06-.08.07-.1-.06-.07-.87-.26-2.46-.28-5.79 0-.65-.14-1.2-.86-1.65-.47-.3-1.88-.81-2.4-.2-.43.5-.94 1.87-1.47 3.48l-.74 2.2.01-4.88c0-.5-.34-.67-.45-.7a9.54 9.54 0 0 0-1.8-.37c-.48 0-.6.27-.6.67 0 .05-.08 4.65-.08 7.87v.46c-.27 1.48-1.14 3.49-2.09 3.49s-1.4-.84-1.4-4.68c0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81-.01-.5-.87-.75-1.27-.85-.4-.09-.76-.13-1.03-.11-.4.02-.67.27-.67.62v.55a3.71 3.71 0 0 0-1.83-1.49c-1.44-.43-2.94-.05-4.07 1.53a9.31 9.31 0 0 0-1.66 4.73c-.16 1.5-.1 3.01.17 4.3-.33 1.44-.96 2.04-1.64 2.04-.99 0-1.7-1.62-1.62-4.4.06-1.84.42-3.13.82-4.99.17-.8.04-1.2-.31-1.6-.32-.37-1-.56-1.99-.33-.7.16-1.7.34-2.6.47 0 0 .05-.21.1-.6.23-2.03-1.98-1.87-2.69-1.22-.42.39-.7.84-.82 1.67-.17 1.3.9 1.91.9 1.91a22.22 22.22 0 0 1-3.4 7.23v-.7c-.01-3.36.03-6 .05-6.95.02-.94.06-1.63.06-1.8 0-.36-.22-.5-.66-.67-.4-.16-.86-.26-1.34-.3-.6-.05-.97.27-.96.65v.52a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.94-.05-4.07 1.53a10.1 10.1 0 0 0-1.66 4.72c-.15 1.57-.13 2.9.09 4.04-.23 1.13-.89 2.3-1.63 2.3-.95 0-1.5-.83-1.5-4.67 0-2.24.07-3.21.1-4.83.02-.94.06-1.65.06-1.81 0-.5-.87-.75-1.27-.85-.42-.1-.79-.13-1.06-.1-.37.02-.63.35-.63.6v.56a3.7 3.7 0 0 0-1.84-1.49c-1.44-.43-2.93-.04-4.07 1.53-.75 1.03-1.35 2.17-1.66 4.7a15.8 15.8 0 0 0-.12 2.04c-.3 1.81-1.61 3.9-2.68 3.9-.63 0-1.23-1.21-1.23-3.8 0-3.45.22-8.36.25-8.83l1.62-.03c.68 0 1.29.01 2.19-.04.45-.02.88-1.64.42-1.84-.21-.09-1.7-.17-2.3-.18-.5-.01-1.88-.11-1.88-.11s.13-3.26.16-3.6c.02-.3-.35-.44-.57-.53a7.77 7.77 0 0 0-1.53-.44c-.76-.15-1.1 0-1.17.64-.1.97-.15 3.82-.15 3.82-.56 0-2.47-.11-3.02-.11-.52 0-1.08 2.22-.36 2.25l3.2.09-.03 6.53v.47c-.53 2.73-2.37 4.2-2.37 4.2.4-1.8-.42-3.15-1.87-4.3-.54-.42-1.6-1.22-2.79-2.1 0 0 .69-.68 1.3-2.04.43-.96.45-2.06-.61-2.3-1.75-.41-3.2.87-3.63 2.25a2.61 2.61 0 0 0 .5 2.66l.15.19c-.4.76-.94 1.78-1.4 2.58-1.27 2.2-2.24 3.95-2.97 3.95-.58 0-.57-1.77-.57-3.43 0-1.43.1-3.58.19-5.8.03-.74-.34-1.16-.96-1.54a4.33 4.33 0 0 0-1.64-.69c-.7 0-2.7.1-4.6 5.57-.23.69-.7 1.94-.7 1.94l.04-6.57c0-.16-.08-.3-.27-.4a4.68 4.68 0 0 0-1.93-.54c-.36 0-.54.17-.54.5l-.07 10.3c0 .78.02 1.69.1 2.09.08.4.2.72.36.91.15.2.33.34.62.4.28.06 1.78.25 1.86-.32.1-.69.1-1.43.89-4.2 1.22-4.31 2.82-6.42 3.58-7.16.13-.14.28-.14.27.07l-.22 5.32c-.2 5.37.78 6.36 2.17 6.36 1.07 0 2.58-1.06 4.2-3.74l2.7-4.5 1.58 1.46c1.28 1.2 1.7 2.36 1.42 3.45-.21.83-1.02 1.7-2.44.86-.42-.25-.6-.44-1.01-.71-.23-.15-.57-.2-.78-.04-.53.4-.84.92-1.01 1.55-.17.61.45.94 1.09 1.22.55.25 1.74.47 2.5.5 2.94.1 5.3-1.42 6.94-5.34.3 3.38 1.55 5.3 3.72 5.3 1.45 0 2.91-1.88 3.55-3.72.18.75.45 1.4.8 1.96 1.68 2.65 4.93 2.07 6.56-.18.5-.69.58-.94.58-.94a3.07 3.07 0 0 0 2.94 2.87c1.1 0 2.23-.52 3.03-2.31.09.2.2.38.3.56 1.68 2.65 4.93 2.07 6.56-.18l.2-.28.05 1.4-1.5 1.37c-2.52 2.3-4.44 4.05-4.58 6.09-.18 2.6 1.93 3.56 3.53 3.69a4.5 4.5 0 0 0 4.04-2.11c.78-1.15 1.3-3.63 1.26-6.08l-.06-3.56a28.55 28.55 0 0 0 5.42-9.44s.93.01 1.92-.05c.32-.02.41.04.35.27-.07.28-1.25 4.84-.17 7.88.74 2.08 2.4 2.75 3.4 2.75 1.15 0 2.26-.87 2.85-2.17l.23.42c1.68 2.65 4.92 2.07 6.56-.18.37-.5.58-.94.58-.94.36 2.2 2.07 2.88 3.05 2.88 1.02 0 2-.42 2.78-2.28.03.82.08 1.49.16 1.7.05.13.34.3.56.37.93.34 1.88.18 2.24.11.24-.05.43-.25.46-.75.07-1.33.03-3.56.43-5.21.67-2.79 1.3-3.87 1.6-4.4.17-.3.36-.35.37-.03.01.64.04 2.52.3 5.05.2 1.86.46 2.96.65 3.3.57 1 1.27 1.05 1.83 1.05.36 0 1.12-.1 1.05-.73-.03-.31.02-2.22.7-4.96.43-1.79 1.15-3.4 1.41-4 .1-.21.15-.04.15 0-.06 1.22-.18 5.25.32 7.46.68 2.98 2.65 3.32 3.34 3.32 1.47 0 2.67-1.12 3.07-4.05.1-.7-.05-1.25-.48-1.25Z" fill="currentColor" fill-rule="evenodd"></path></svg>    
            </div>
            <div class="nav-menu">
                <div class="navLink" onclick="window.location.href='./InstaHome.html'">
                    <i class="fa-solid fa-house"></i>
                    <span>home</span>
                 </div>
                 <div class="navLink">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>search</span>
                 </div>
                 <div class="navLink">
                    <i class="fa-regular fa-compass"></i>
                    <span>explore</span>
                 </div>
                 <div class="navLink">
                    <i class="fa-solid fa-clapperboard"></i>
                    <span>reels</span>
                </div>
                <div class="navLink">
                    <i class="fa-regular fa-comment"></i>
                    <span>messages</span>
                </div>
                <div class="navLink">
                    <i class="fa-regular fa-heart"></i>
                    <span>notifications</span>
                </div>
                <div class="navLink">
                    <i class="fa-regular fa-square-plus"></i>
                    <span>create</span>
                </div>
                <div class="navLink" onclick="window.location.href='./InstaProfile.html'">
                    <i class="fa-regular fa-user"></i>
                    <span id="switch">profile</span>
                </div>
                <div id="logout" class="navLink" onclick="window.location.href='./login.html'" >
                </div>
                </div>
                <div class="more">
                    <div class="navLink">
                        <i class="fa-solid fa-bars"></i>
                        <span>more</span>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h2>Settings</h2>
                <div class="editprofile">
                    <div class="left-side">
                        <div class="meta">
                            <div class="logo">
                            <svg aria-label="Facebook wordmark and family of apps logo" height="15" role="img" viewBox="0 0 500 100" width="150"><defs><linearGradient gradientUnits="userSpaceOnUse" id="b" x1="125" x2="160.217" y1="97" y2="57.435"><stop offset=".21" stop-color="#0278F1"></stop><stop offset=".533" stop-color="#0180FA"></stop></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="c" x1="44" x2="0" y1="5" y2="64"><stop offset=".427" stop-color="#0165E0"></stop><stop offset=".917" stop-color="#0180FA"></stop></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="d" x1="28.5" x2="135" y1="29" y2="72"><stop stop-color="#0064E0"></stop><stop offset=".656" stop-color="#0066E2"></stop><stop offset="1" stop-color="#0278F1"></stop></linearGradient><clipPath id="a"><path d="M0 0h496.236v100H0z" fill="#fff"></path></clipPath></defs><g clip-path="url(#a)"><path d="M182.141 3.213h18.808l31.98 57.849 31.979-57.849h18.401V98.27h-15.345V25.416l-28.042 50.448h-14.394l-28.042-50.448V98.27h-15.345V3.213ZM332.804 99.967c-7.107 0-13.353-1.573-18.739-4.718-5.387-3.146-9.586-7.504-12.595-13.07-3.011-5.569-4.515-11.95-4.515-19.148 0-7.287 1.47-13.738 4.413-19.35 2.942-5.613 7.027-10.004 12.255-13.173 5.229-3.168 11.238-4.753 18.027-4.753 6.744 0 12.55 1.596 17.416 4.787 4.865 3.191 8.611 7.661 11.237 13.41 2.624 5.749 3.938 12.492 3.938 20.233v4.21h-52.077c.95 5.794 3.292 10.354 7.027 13.68 3.735 3.328 8.453 4.991 14.157 4.991 4.571 0 8.509-.679 11.814-2.037 3.303-1.358 6.404-3.417 9.302-6.178l8.147 9.98c-8.103 7.425-18.038 11.136-29.807 11.136Zm11.204-56.389c-3.215-3.281-7.425-4.923-12.629-4.923-5.07 0-9.314 1.676-12.731 5.025-3.418 3.35-5.58 7.854-6.484 13.512h37.343c-.453-5.794-2.286-10.331-5.499-13.614ZM382.846 40.014h-14.123V27.453h14.123V6.676h14.802v20.777h21.455v12.561h-21.455v31.844c0 5.295.905 9.075 2.716 11.338 1.809 2.264 4.911 3.395 9.302 3.395 1.945 0 3.598-.078 4.956-.237a92.35 92.35 0 0 0 4.481-.646v12.425c-1.675.498-3.564.906-5.669 1.223a44.63 44.63 0 0 1-6.62.475c-15.979 0-23.968-8.735-23.968-26.208V40.014ZM496.236 98.27h-14.53v-9.913c-2.58 3.712-5.862 6.575-9.845 8.588-3.983 2.014-8.51 3.022-13.579 3.022-6.247 0-11.78-1.596-16.601-4.787s-8.612-7.581-11.373-13.172c-2.761-5.59-4.142-11.983-4.142-19.18 0-7.243 1.403-13.648 4.21-19.216 2.806-5.567 6.688-9.935 11.645-13.104 4.956-3.168 10.648-4.753 17.075-4.753 4.844 0 9.189.94 13.037 2.818a25.768 25.768 0 0 1 9.573 7.978v-9.098h14.53V98.27Zm-14.801-46.035c-1.585-4.028-4.085-7.207-7.503-9.54-3.418-2.33-7.367-3.496-11.848-3.496-6.338 0-11.384 2.128-15.141 6.382-3.758 4.255-5.635 10.004-5.635 17.246 0 7.289 1.809 13.06 5.431 17.314 3.621 4.255 8.532 6.382 14.734 6.382 4.571 0 8.645-1.176 12.222-3.53 3.575-2.353 6.155-5.522 7.74-9.506V52.235Z" fill="rgb(0, 0, 0)"></path><path d="M108 0C95.66 0 86.015 9.294 77.284 21.1 65.284 5.821 55.25 0 43.24 0 18.76 0 0 31.862 0 65.586 0 86.69 10.21 100 27.31 100c12.308 0 21.16-5.803 36.897-33.31 0 0 6.56-11.584 11.072-19.564 1.582 2.553 3.243 5.3 4.997 8.253l7.38 12.414C102.03 91.848 110.038 100 124.551 100c16.659 0 25.931-13.492 25.931-35.034C150.483 29.656 131.301 0 108 0ZM52.207 59.241c-12.759 20-17.172 24.483-24.276 24.483-7.31 0-11.655-6.418-11.655-17.862 0-24.483 12.207-49.517 26.759-49.517 7.88 0 14.465 4.55 24.552 18.991-9.578 14.691-15.38 23.905-15.38 23.905Zm48.153-2.517-8.823-14.715a301.425 301.425 0 0 0-6.884-10.723c7.952-12.274 14.511-18.39 22.313-18.39 16.206 0 29.172 23.863 29.172 53.173 0 11.172-3.659 17.655-11.241 17.655-7.268 0-10.739-4.8-24.537-27Z" fill="#0180FA"></path><path d="M145.586 35H130.66c3.452 8.746 5.478 19.482 5.478 31.069 0 11.172-3.659 17.655-11.241 17.655-1.407 0-2.672-.18-3.897-.631V99.82c1.143.122 2.324.18 3.552.18 16.659 0 25.931-13.492 25.931-35.034 0-10.737-1.774-20.95-4.897-29.966Z" fill="url(#b)"></path><path d="M43.241 0c.254 0 .507.003.759.008v16.36c-.32-.015-.642-.023-.965-.023-14.183 0-26.139 23.782-26.736 47.655H.014C.59 30.87 19.143 0 43.24 0Z" fill="url(#c)"></path><path d="M43.241 0c11.152 0 20.601 5.02 31.502 17.971 3.065 3.828 6.761 8.805 10.716 14.557l.017.025.025-.003a311.041 311.041 0 0 1 6.036 9.459l8.823 14.715c13.798 22.2 17.269 27 24.537 27H125v16.273c-.149.002-.298.003-.448.003-14.513 0-22.522-8.152-36.897-32.207l-7.38-12.414a596.368 596.368 0 0 0-2.294-3.834L78 51.5c-5.5-9-9-14.5-12-18.5l-.05.038c-9.18-12.63-15.47-16.693-22.916-16.693H43V0L43.241 0Z" fill="url(#d)"></path></g></svg>
                            </div>
                        </div>
                        <div class="edit-option">
                            <h3>Account Center</h3>
                            <p>Manage your connected experiences and account settings across Meta technologies.</p>
                        </div>
                        <div class="detail">
                            <div class="personal">
                                <svg aria-label="" class="x1lliihq x1n2onr6" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="40" role="img" viewBox="0 0 24 24" width="25"><title></title><path d="M2.667 22v-1.355a5.271 5.271 0 0 1 5.271-5.271h8.124a5.271 5.271 0 0 1 5.271 5.271V22" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path><circle cx="12" cy="7.268" fill="none" r="5" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></circle></svg>
                                <p>Personal details</p>
                            </div>
                            <div class="personal">
                                <svg aria-label="" class="x1lliihq x1n2onr6" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="40" role="img" viewBox="0 0 24 24" width="25"><title></title><polyline fill="none" points="16.723 8.93 10.498 15.155 7.277 11.933" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.978"></polyline><path d="M3 13.5a9 9 0 0 0 18 0V4.488A17.848 17.848 0 0 1 12 1.5a17.848 17.848 0 0 1-9 2.988Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.978"></path></svg>
                                <p>Password & Security</p>
                            </div>
                            <div class="personal">
                                <svg aria-label="" class="x1lliihq x1n2onr6" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="40" role="img" viewBox="0 0 24 24" width="25"><title></title><path d="M18.44 1H5.56A4.565 4.565 0 0 0 1 5.561v12.878A4.565 4.565 0 0 0 5.56 23h12.88A4.566 4.566 0 0 0 23 18.44V5.56A4.566 4.566 0 0 0 18.44 1ZM21 18.44A2.564 2.564 0 0 1 18.44 21H5.56A2.563 2.563 0 0 1 3 18.44V5.56A2.563 2.563 0 0 1 5.56 3h12.88A2.564 2.564 0 0 1 21 5.561Z"></path><path d="M12 16H6a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Zm6-10H6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1Zm-1 6H7V8h10Zm1 4h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2Z"></path></svg>
                                <p>Ad preferences</p>
                            </div>
                            <div class="center">
                                <h3>See more in Accounts Center</h3>
                            </div>                    
                    </div>
                    <hr>
                    <div class="secondpart">
                    <div class="edit1">
                        <h3>Edit profile</h3>
                    </div>
                    <div class="edit1">
                        <p>Apps and websites</p>
                    </div>
                    <div class="edit1">
                        <p>Email notifications</p>
                    </div>
                    <div class="edit1">
                        <p>Push notifications</p>
                    </div>
                    <div class="edit1">
                        <p>What you see</p>
                    </div>
                    <div class="edit1">
                        <p>What you see content</p>
                    </div>
                    <div class="edit1">
                        <p>How others can interact with you</p>
                    </div>
                    <div class="edit1">
                        <p>Supervision</p>
                    </div>
                    <div class="edit1">
                        <p>Help</p>
                    </div>                    
                    </div>
                    </div>
                    <div class="right-side">
                        <div class="edit2">
                            <h3>Edit Profile</h3>
                        </div>
                        <div class="profile-image">
                            <div class="image1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpSJ5Wa4Rg7HvxjUqFjuvyRd75-l8NHRSdYPoUgzBWnPI7SqMBBN30l_VTZQsDSAYr38&usqp=CAU">
                            </div>
                            <div class="name">
                                <h3>Animal planet</h3>
                                 <p>Change Profile photo</p>   
                            </div>
                        </div>
                        <div class="website">
                            <h3>Website</h3>
                            <input type="text" placeholder="Website">
                        </div>
                        <div class="lines">
                            <p>Editing your links is only available on mobile. Visit the Instagram <br>app and edit your profile to change the websites in your bio.</p>
                        </div>
                        <div class="bio">
                            <h3>Bio</h3>
                            <input type="text">
                        </div>
                        <div class="Gender">
                            <h3>Gender</h3>
                            <input type="text">
                        </div>
                        <div class="show">
                            <h3>Show account suggestions on profiles</h3>
                            <input type="checkbox">
                            <h4>Choose whether people can see similar account suggestions on your profile, and whether your account can be suggested on other profiles.[?]</h4>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
            </div>
        
    </div>
</body>
</html>