<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8cfedbae53.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 1000px;
            border: 1px solid red;
            display: flex;
        }
        #navbar {
            width: 18%;
            height: 700px;
            border: 1px solid red;
            /* display: flex; */
        }
        .logo >img {
            width: 70%;
            padding: 30px;
        }
        .ho {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .ho >i {
            margin: 0px;
        }
        .ho >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .ho:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .sea {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .sea >i {
            margin: 0px;
        }
        .sea >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .sea:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .expl {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .expl >i {
            margin: 0px;
        }
        .expl >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .expl:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .reel {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .reel >i {
            margin: 0px;
        }
        .reel >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .reel:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .mess {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .mess >i {
            margin: 0px;
        }
        .mess >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .mess:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .not {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .not >i {
            margin: 0px;
        }
        .not >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .not:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .crea {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .crea >i {
            margin: 0px;
        }
        .crea >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .crea:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        .pro {
            width: 100%;
            height: 50px;
            /* border: 1px solid green; */
            margin: 10px 0px ;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
        }
        .pro >i {
            margin: 0px;
        }
        .pro >h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 0px 20px;
        }
        .pro:hover {
            width: 90%;
            height: 50px;
            background-color: rgb(236, 229, 229);
            display: flex;
            /* flex-direction: column; */
            cursor: pointer;
            align-items: center;
            margin: 0px 10px;
        }
        #screen2 {
            width: 80%;
            height: 700px;
            border: 1px solid saddlebrown;
        }
        .top {
            width: 100%;
            height: 200px;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topleft{
            width: 30%;
            height: 200px;
            /* border: 1px solid red; */
        }
        .topleft >img {
            width: 80%;
            height: 200px;
        }
        .topright {
            width: 40%;
            height: 200px;
            /* border: 1px solid red; */
        }
        .edit {
            width: 60%;
            height: 40px;
            /* border: 1px solid yellow; */
            margin: 10px 0px;
            display: flex;
        }
        .edit >h3 {
            font-family: sans-serif;
            font-weight: lighter;
        }
        .edit >button {
            width: 50%;
            height: 30px;
            margin: 10px 20px;
        }
        .foll {
            width: 60%;
            height: 40px;
            /* border: 1px solid yellow; */
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
        }
        .name {
            width: 60%;
            height: 40px;
            /* border: 1px solid yellow; */
        }
        #Instapost {
            width: 100%;
            height: 500px;
            border: 1px solid yellow;
            display: flex;
            justify-content: space-between;
        
        }
        #Instapost >div {
            width: 20%;
            height: 200px;
            /* border: 1px solid red; */
        }
        #Instapost >div >img {
            width: 100%;
            height: 200px;
        }
        #last {
            width: 22%;
            height: 700px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div class="logo">
                <img src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1"/>
            </div>
            <div class="ho" onclick="window.location.href='./InstaHome.html'">
                <i class="fa-solid fa-house"></i>
                <h3>Home</h3>
            </div>
            <div class="sea">
                <i class="fa-solid fa-house"></i>
                <h3>Search</h3>
            </div>
            <div class="expl">
                <i class="fa-solid fa-house"></i>
                <h3>Explore</h3>
            </div>
            <div class="reel">
                <i class="fa-solid fa-house"></i>
                <h3>Reels</h3>
            </div>
            <div class="mess">
                <i class="fa-solid fa-house"></i>
                <h3>Messages</h3>
            </div>
            <div class="not">
                <i class="fa-solid fa-house"></i>
                <h3>Notifications</h3>
            </div>
            <div class="crea">
                <i class="fa-solid fa-house"></i>
                <h3>Create</h3>
            </div>
            <div class="pro">
                <i class="fa-solid fa-house"></i>
                <h3>Profile</h3>
            </div>
            <div id="switch">
                <button onclick="window.location.href=`./InstaLogin.html`">Login</button>
                <button onclick="window.location.href=`./InstaRegister.html`">Register</button>
            </div>
            <div id="logout"></div>
        </div>
        <div id="screen2">
            <div class="top">
                <div class="topleft">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg"/>
                </div>
                <div class="topright">
                    <div class="edit" onclick="window.location.href='./InstaEdit.html'">
                        <h3>Name</h3>
                        <button>Edit Profile</button>
                    </div>
                    <div class="foll">
                        <h3>0 posts</h3>
                        <h3>3 followers</h3>
                        <h3>following</h3>
                    </div>
                    <div class="name"></div>
                </div>
            </div>
        <div id="Instapost"></div>
        </div>  
        <!-- <div id="last"></div> -->
    </div>


    <script>
         
        window.onload = function () {
                var currentUser = JSON.parse(localStorage.getItem("instaCurrentUser"));
                if (currentUser) {
                    var showName = document.getElementById("userSwitch");
                    var showName1 = document.getElementById("userSwitch1");
                    var showImage = document.getElementById("userImage");
                    var showBio = document.getElementById("userBio");
                    var logoutswitch = document.getElementById("logout");
                    var activeUserName = `<h4>${currentUser.iName}</h4>`;
                    var activeUserName1 = `<b>${currentUser.iName}</b>`;
                    var userImage = `<div><img src="${currentUser.iImage}"/></div>`;
                    var userBio = `<div>${currentUser.iBio}</div>`;
                    var logout = `<button onclick="logout()">Log Out</button>`;
                    showName.innerHTML = activeUserName;
                    showName1.innerHTML = activeUserName1;
                    showImage.innerHTML = userImage;
                    showBio.innerHTML = userBio;
                    logoutswitch.innerHTML = logout;
                } else {
                    // alert("You've Logged out.");
                }
                // *********Add post********
                // var displayImage = document.getElementById("postImage");
                // var postImage = "";
                var displayName = document.getElementById("postName");
                var postName = "";
                // var displayCaption = document.getElementById("postCaption");
                // var postCaption = "";

                var postBackend = JSON.parse(localStorage.getItem("posts"));
                for (var i = 0; i < postBackend.length; i++) {
                    // postImage += `<div class="postImage"><img src="${postBackend[i].postImage}"/></div>`;
                    postName += `<div class="userProfilePost">
                        <img src="${postBackend[i].postImage}" alt=""/>
                    </div>`;
                    // postCaption += `<p>${postBackend[i].postCaption}</p>`;
                }
                displayName.innerHTML = postName;

                // *********Add Story********

                // var displayStoryName = document.getElementById("storyName");
                // var storyName = "";


                // var storyBackend = JSON.parse(localStorage.getItem("instaStory"));
                // for (var i = 0; i < storyBackend.length; i++) {
                //     storyName += `
                //     <div class="stories">
                //                 <div>
                //             <img src="${storyBackend[i].storyImage}" alt="story" />
                //             </div>
                //             <p>${storyBackend[i].storyName}</p></div>
                //         `;

                // }
                // displayStoryName.innerHTML = storyName;

                var insta_currentUser = JSON.parse(localStorage.getItem("instaCurrentUser"));
                var insta_userInfo = JSON.parse(localStorage.getItem("instaUsers"));

                let instaPost = JSON.parse(localStorage.getItem("posts"));
                for (var i = 0; i < insta_userInfo.length; i++) {
                    if (insta_currentUser.iEmail == insta_userInfo[i].iEmail) {
                        if (insta_userInfo[i].iPost == undefined) {
                            insta_userInfo[i].iPost = [instaPost[i]];
                            // insta_currentUser.iPost = [instaPost[i]];
                        } else {
                            insta_userInfo[i].iPost.push(instaPost[i]);
                            // insta_currentUser.iPost.push(instaPost[i]);
                        }
                    }
                }
                localStorage.setItem("instaUsers", JSON.stringify(insta_userInfo));
                localStorage.setItem("instaCurrentUser", JSON.stringify(insta_currentUser));
            }
        function logout(){
            // alert("Working")
            localStorage.removeItem("InstacurrentUser");
            window.location.reload();
        }
        
        function redirect(Instaproduct) {
            var singleproduct = JSON.stringify(Instaproduct);

            localStorage.setItem("Instacurrent-product",singleproduct);
            window.location.href = './InstaProfile.html'
        }
    </script>
</body>
</html>