<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8cfedbae53.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen {
            width: 100%;
            height: 1000px;
            border: 1px solid red;
            display: flex;
        }
        #navbar {
            width: 18%;
            height: 700px;
            border: 1px solid red;
            /* display: flex; */
        }
        .logo >img {
            width: 70%;
            padding: 30px;
        }
        .ho {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .sea {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .expl {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .reel {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .mess {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .not {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .crea {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        .pro {
            width: 100%;
            height: 30px;
            border: 1px solid green;
            margin: 10px 0px ;
        }
        #Instaproducts {
            width: 60%;
            height: 700px;
            border: 1px solid yellow;
        }
        #Instaproducts >div >img {
            width: 50%;
        }
        #last {
            width: 22%;
            height: 700px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div class="logo">
                <img src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1"/>
            </div>
            <div class="ho">
                <i class="fa-solid fa-house"></i>
                <h3>Home</h3>
            </div>
            <div class="sea">3</div>
            <div class="expl">4</div>
            <div class="reel">5</div>
            <div class="mess">6</div>
            <div class="not">7</div>
            <div class="crea">8</div>
            <div class="pro">9</div>
        </div>
        <div id="Instaproducts">2</div>
        <div id="last"></div>
    </div>



    <script>
        window.onload = function () {
            var divToShowProducts = document.getElementById("Instaproducts");
            var finalData = "";

            var productsFromLS = JSON.parse(localStorage.getItem("InstaProducts"));
            for (var i=0;i < productsFromLS.length;i++){
                // console.log(productsFromLS[i],'productFromLS')
                finalData += `<div onclick ='redirect(${JSON.stringify(productsFromLS[i])})'id='singlepro'><h4>${productsFromLS[i].postName}</h4><img src =${productsFromLS[i].postImage} /><h3>${productsFromLS[i].postProfile}</h3><p>${productsFromLS[i].postCaption}</p></div>`;
            }
            console.log(finalData,"finalData here")
            divToShowProducts.innerHTML = finalData;

            // alert("working")
            var currentUser = JSON.parse(localStorage.getItem("InstacurrentUser"));

            if (!!currentUser){
                var logoutDiv = document.getElementById("logout");
                var divFromHtml = document.getElementById("switch");

                var button = '<button onclick="logout()">Logout</button>'
                var name = `<h1>${currentUser.userName}</h1>`;
                divFromHtml.innerHTML = name;
                logoutDiv.innerHTML = button;
            }else {
                // alert("Current User Absent")
            }
            // console.log(currentUser,"userEmail")
        }
        function logout(){
            // alert("Working")
            localStorage.removeItem("InstacurrentUser");
            window.location.reload();
        }
        
        function redirect(Instaproduct) {
            var singleproduct = JSON.stringify(Instaproduct);

            localStorage.setItem("Instacurrent-product",singleproduct);
            window.location.href = './SingleProduct.html'
        }
        
    </script>
</body>
</html>